# touch-library

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/resources/: log4j.xml
src/main/webapp/: index.html  sandbox.html  upload.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/css/: app.css
src/main/webapp/js/: main.js  utils.js
src/main/webapp/js/actions/: ActionCreators.js  ActionNames.js  ActionTypes.js  AppActions.js
src/main/webapp/js/client/: BookClient.js
src/main/webapp/js/components/: AddBookButton.js  App.js  BookCard.js  BookDetails.js  BookForm.js  BookList.js  Description.js  DownloadButton.js  FileUpload.js  Footer.js  Header.js  Image.js  LoadingWindow.js  Logo.js  Menu.js  MenuBar.js  ReviewCard.js  Reviews.js  ScoreBox.js  Search.js  SeeMore.js  Similar.js  StarRating.js  UserInfo.js  WriteAReview.js
src/main/webapp/js/flux/: Dispatcher.js  StoreWatchMixin.js  create-store.js
src/main/webapp/js/mocks/: Books.js
src/main/webapp/js/stores/: AppStore.js  BookListStore.js  BookStore.js  LoadingStore.js  UploadFilesStore.js
